'\" t
.\" Manual page created with latex2man on Wed Aug 24 14:50:38 MDT 2005
.\" NOTE: This file is generated, DO NOT EDIT.
.de Vb
.ft CW
.nf
..
.de Ve
.ft R

.fi
..
.TH "LA\-MPI" "1" "24 August 2005" "LA\-MPI \-\- Los Alamos MPI " "LA\-MPI \-\- Los Alamos MPI "
.SH NAME

.PP
mpirun
\- run MPI programs using the Los Alamos Message\-Passing Interface, LA\-MPI. 
.PP
.SH SYNOPSIS

.PP
mpirun
[\fB\-n\fP|\fB\-np\fP
\fI#,...\fP]
\fB\-N\fP\fI #\fP
\fB\-H\fP\fI hostlist\fP
[...] \fIprog\fP
[\fIargs ...\fP]
.PP
mpirun
\-h|\-help
.PP
mpirun
\-version 
.PP
.SH DESCRIPTION

mpirun
starts an MPI application compiled and linked against the 
LA\-MPI implementation of MPI. 
.PP
LA\-MPI is a network\-fault\-tolerant message\-passing system designed for 
the challenges of the terascale cluster environment. 
.PP
Command\-line options may start with one or more dashes. Options 
may also be specied in a configuration file ($HOME/.lampi.conf)
using the associated variable (see "Advanced options" below). 
.PP
.SH ARGUMENTS

\fIprog\fP
must be either a single executable or a 
comma\-delimited list of executables for each host or machine (which is 
not supported for all environments). Executable arguments apply to all 
specified executables. 
.PP
.SH COMMON OPTIONS

.TP
\fB\-h, \-help\fP
 Print help and exit. 
.TP
\fB\-n\fP|\fB\-np\fP \fI number of processes\fP
 A single value 
specifies the total number of processes, while a comma\-delimited 
list of numbers specifies the number of processes on each host or 
machine. 
.TP
\fB\-N\fP\fI number of hosts\fP
 The number of hosts to use. 
.TP
\fB\-H\fP\fI hostlist\fP
 A comma\-delimited list of name(s) of 
hosts to use. 
.TP
\fB\-t,\-p\fP
 Turn on tagging of standard output and error lines 
with either GR[HR.LR.HN] (GR = global rank, HR = host rank, LR = 
local rank, HN = host name), or simply HR (on RMS/prun systems). 
.TP
\fB\-v\fP
 Turn on verbose debugging information. 
.TP
\fB\-V, \-version\fP
 Print version and exit. 
.TP
\fB\-local\fP
 Run on the local host using fork/exec to spawn the processes. 
.TP
\fB\-threads\fP
 Turn on thread safe code. 
.TP
\fB\-crc\fP
 Use 32\-bit CRCs instead of 32\-bit additive checksums 
(the LA\-MPI default) for application to application data integrity 
where applicable. 
.TP
\fB\-qf,\-mf,\-ib\fP\fI flaglist\fP
 A comma\-delimited list of 
keywords that affect operation on, respectively Quadrics, 
Myrinet(GM) and InfiniBand networks. The keywords that are supported 
are "noack", "ack", "nochecksum", and "checksum". "noack" disables 
retransmission of data, but allows data sends to complete upon local 
notification by the network adapter. "nochecksum" disables 
all LA\-MPI CRC/checksum generation and verification; in this mode, 
data integrity guarantees are provided only at the network adapter 
level. The defaults are "ack", and "checksum" for a LA\-MPI library 
built with reliability mode enabled. 
.PP
.SH OTHER OPTIONS

.TP
\fB\-N,\-nhosts\fP\fI ARG,...\fP
 Number of hosts (machines) 
.br 
Configuration file variable: \fBHostCount\fP
.TP
\fB\-H, \-hostlist\fP\fI ARG,...\fP
 List of hosts (machines) 
.br 
Configuration file variable: \fBHostList\fP
.TP
\fB\-machinefile\fP\fI ARG,...\fP
 File containing list of hosts (machines) 
.br 
Configuration file variable: \fBMachineFile\fP
.TP
\fB\-n, \-np, \-nprocs\fP\fI ARG,...\fP
 Number of processes total or on each host (machine) 
.br 
Configuration file variable: \fBProcs\fP
.TP
\fB\-f, \-no\-arg\-check\fP
 No checking of MPI arguments 
.br 
Configuration file variable: \fBNoArgCheck\fP
.TP
\fB\-t, \-p, \-output\-prefix\fP
 Prefix standard output and error with helpful information 
.br 
Configuration file variable: \fBOutputPrefix\fP
.TP
\fB\-q, \-quiet\fP
 Suppress start\-up messages 
.br 
Configuration file variable: \fBQuiet\fP
.TP
\fB\-v, \-verbose\fP
 Extremely verbose progress information 
.br 
Configuration file variable: \fBVerbose\fP
.TP
\fB\-w, \-warn\fP
 Enable warning messages 
.br 
Configuration file variable: \fBWarn\fP
.TP
\fB\-i, \-interface\fP\fI ARG,...\fP
 List of interface names to be used by TCP/UDP paths 
.br 
Configuration file variable: \fBInterfaceList\fP
.TP
\fB\-ni, \-interfaces\fP\fI ARG,...\fP
 Maximum number of interfaces to be used by TCP/UDP paths 
.br 
Configuration file variable: \fBInterfaces\fP
.TP
\fB\-s, \-mpirun\-hostname\fP\fI ARG,...\fP
 A comma\-delimited list of preferred IP interface name 
fragments (whole, suffix, or prefix) or addresses for TCP/IP 
administrative and UDP/IP data traffic. 
.br 
Configuration file variable: \fBMpirunHostname\fP
.TP
\fB\-nolsf\fP
 No LSF control will be used in job 
.br 
Configuration file variable: \fBNoLSF\fP
.TP
\fB\-cpulist\fP\fI ARG,...\fP
 Which CPUs to use (when available)
.br 
Configuration file variable: \fBCpuList\fP
.TP
\fB\-d, \-working\-dir\fP\fI ARG,...\fP
 Current directory 
.br 
Configuration file variable: \fBWorkingDir\fP
.TP
\fB\-rusage\fP
 Print resource usage (when available) 
.br 
Configuration file variable: \fBPrintRusage\fP
.TP
\fB\-dapp\fP\fI ARG,...\fP
 Absolute path to binary 
.br 
Configuration file variable: \fBDirectoryOfBinary\fP
.TP
\fB\-e, \-exe\fP\fI ARG,...\fP
 Binary name 
.br 
Configuration file variable: \fBExecutable\fP
.TP
\fB\-dev\fP\fI ARG,...\fP
 Type of network. A colon\-delimited list of one or more network 
paths to use for this MPI job. Currently the choices are some 
combination of \fItcp\fP
(TCP/IP), \fIudp\fP
(UDP/IP), \fIgm\fP
(Myrinet/GM), \fIquadrics\fP
(QsNet/Elan3) and \fIib\fP
(InfiniBand), depending on your installation. 
.br 
Configuration file variable: \fBNetworkDevices\fP
.TP
\fB\-debug\-daemon\fP
 Wait in LA\-MPI daemon for debugger to attach (when applicable) 
.br 
Configuration file variable: \fBDebugDaemon\fP
.TP
\fB\-env\fP\fI ARG,...\fP
 List environment variables and settings 
.br 
Configuration file variable: \fBEnvVars\fP
.TP
\fB\-retry\fP\fI ARG,...\fP
 Number of times to retry for resources 
.br 
Configuration file variable: \fBMaxRetryWhenNoResource\fP
.TP
\fB\-local\fP
 Run on the local host using fork/exec to spawn the processes 
.br 
Configuration file variable: \fBLocal\fP
.TP
\fB\-ssh\fP
 use SSH instead of RSH to create remote processes 
.br 
Configuration file variable: \fBUseSSH\fP
.TP
\fB\-threads\fP
 Threads used in job 
.br 
Configuration file variable: \fBNoThreads\fP
.TP
\fB\-timeout\fP\fI ARG,...\fP
 Time in seconds to wait for client applications to connect back 
.br 
Configuration file variable: \fBConnectTimeout\fP
.TP
\fB\-heartbeat\-period\fP\fI ARG,...\fP
 Period in seconds of heartbeats between mpirun and daemon processes 
.br 
Configuration file variable: \fBHeartbeatPeriod\fP
.TP
\fB\-crc\fP
 Use CRCs instead of checksums 
.br 
Configuration file variable: \fBUseCRC\fP
.TP
\fB\-list\-options\fP
 Print detailed list of all options and exit 
.br 
Configuration file variable: \fBListOptions\fP
.PP
.SH EXAMPLES

.TP
1. mpirun prog args
 On systems where LSF, this 
command can be used to start prog args
on some number of 
hosts and processors preassigned by LSF. Note: In some 
installations LA\-MPI does not interact directly with LSF, so that a 
\-np NPROCS
option may be required. 
.TP
2. mpirun \-n 64 prog args
 On systems with LSF, this 
command will start 64 processes of prog args
on either all 
or some subset of preassigned hosts and processors. If it is a 
subset, then mpirun attempts to use all of the preassigned 
processors on a host before allocating from the next reserved host\&'s 
allocation. On systems with rsh spawning only, this command will 
start 64 processes on the local host or machine. 
.TP
3. mpirun \-n 64 \-N 40 prog args
 On systems with 
standard LSF, this command will start 64 processes on 40 preassigned 
hosts as explained in example #2. On systems with LSF/RMS, mpirun 
will start 64 processes on 40 hosts using \fIprun\fP(1)
in a block 
assignment mode. This command will not work on systems with rsh 
spawning only, as there is no specific host information available. 
.TP
4. mpirun \-n 66 \-H n1,n2,n3,n4 prog args
 This 
command will start 66 processes on the 4 named hosts. If the system 
supports LSF, then the assignment will be made using the processors 
available on each host. If the system only support rsh spawning, 
then mpirun will assign as close as possible the same number of 
processes per host (in this example, 17 processes will be started on 
n1 and n2, and 16 on n3 and n4). 
.TP
5. mpirun \-dev tcp \-t \-np 2,10,30,22 \-h n1,n2,n3,n4 prog args
 On systems with rsh spawning, this command will 
start 2 processes on n1, 10 on n2, 30 on n3, and 22 on n4. Prefix 
tagging of standard output and standard error will be done, and only 
TCP/IP will be used for intercommunication between hosts (if 
available). 
.PP
.SH FILES

.TP
mpirun
 Job spawner using LA\-MPI. 
.TP
libmpi.so
 LA\-MPI shared\-object library. 
.TP
mpi.h
 LA\-MPI main C header file. 
.TP
mpif.h
 LA\-MPI main Fortran header file. 
.TP
$MPI_ROOT/etc/lampi.conf
 System LA\-MPI configuration file. 
.TP
$HOME/.lampi.conf
 User LA\-MPI configuration file. 
.PP
Instead of using command\-line options to mpirun, administrators and 
users can also set the default behavior of mpirun
by defining 
variables in the system and user configuration files, 
$MPI_ROOT/lampi.conf
and $HOME/.lampi.conf
file. 
.PP
For example, the configuration file 
.PP
.Vb
Quiet 1
OutputPrefix 1
MyrinetFlags noack,nochecksum
.Ve
.PP
is equivalent to setting mpirun \-q \-t \-mf noack,nochecksum\&.
.PP
The list of available configuration file variables can be 
obtained from mpirun \-help\&.
.PP
.SH DIAGNOSTICS

.PP
On error, LA\-MPI attempts to provide detailed diagnostic messages 
which are written both to standard error and the file lampi.log
in the application\&'s working directory. Occasionally, if a job dies 
unexpectedly, diagnostic error messages may not be delivered to 
stderr, but are likely to be successfully written to lampi.log\&.
.PP
Additional warning messages can be enabled with mpirun \-w\&.
Extremely verbose runtime information can be generated with 
mpirun \-verbose,
which should generally be avoided, but may be 
useful for checking the sanity of an installation. 
.PP
On systems that support job spawning via rsh
or ssh,
make sure that your shell startup environment (e.g., \&.cshrc, \&.bashrc 
etc.) correctly set the PATH and LD_LIBRARY_PATH environment 
variables. 
.PP
.SH FUTURE DEVELOPMENT

The LA\-MPI project has now merged with Open MPI 
(\fBhttp://www.open\-mpi.org\fP).
The first release of Open MPI is 
scheduled for mid 2005. 
.PP
LA\-MPI will continue to be maintained until Open MPI has sufficiently 
matured for production use on terascale platforms. 
.PP
.SH VERSION

Version: 1.5.13 of 24 August 2005\&.
.PP
.SH BUGS

Please report bugs to \fBlampi\-support@lanl.gov\fP\&.
.PP
.SH LICENSE

.PP
Copyright 2002\-2005. The Regents of the University of 
California. This material was produced under U.S. Government contract 
W\-7405\-ENG\-36 for Los Alamos National Laboratory, which is operated by 
the University of California for the U.S. Department of Energy. The 
Government is granted for itself and others acting on its behalf a 
paid\-up, nonexclusive, irrevocable worldwide license in this material 
to reproduce, prepare derivative works, and perform publicly and 
display publicly. Beginning five (5) years after October 10,2002 
subject to additional five\-year worldwide renewals, the Government is 
granted for itself and others acting on its behalf a paid\-up, 
nonexclusive, irrevocable worldwide license in this material to 
reproduce, prepare derivative works, distribute copies to the public, 
perform publicly and display publicly, and to permit others to do 
so. NEITHER THE UNITED STATES NOR THE UNITED STATES DEPARTMENT OF 
ENERGY, NOR THE UNIVERSITY OF CALIFORNIA, NOR ANY OF THEIR EMPLOYEES, 
MAKES ANY WARRANTY, EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY 
OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY 
INFORMATION, APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS 
THAT ITS USE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS. 
.PP
Additionally, this program is free software; you can distribute it 
and/or modify it under the terms of the GNU Lesser General Public 
License as published by the Free Software Foundation; either version 2 
of the License, or any later version. Accordingly, this program is 
distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or 
FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public 
License for more details. 
.PP
LA\-MPI has been approved for release with associated LA\-CC Number 
LA\-CC\-02\-41. 
.PP
.SH AUTHORS

Rob T. Aulwes, 
.br 
Laura Casswell, 
.br 
David J. Daniel, 
.br 
Denis G. Dimick, 
.br 
Nehal N. Desai, 
.br 
Richard L. Graham, 
.br 
L. Dean Risinger, 
.br 
Mitchel W. Sukalski, 
.br 
Timothy S. Woodall, 
.br 
Ginger A. Young 
.PP
\fBlampi\-support@lanl.gov\fP
.PP
.\" NOTE: This file is generated, DO NOT EDIT.
