LA-MPI RPMs:
------------

If you are running an RPM-compatible distribution of Linux such as
RedHat or Mandrake, you may wish to install a LA-MPI RPM package.

Build:
------

If you want an RPM package built with the default options, you can
build one directly from the source tarball:

# rpmbuild -tb lampi-1.3.0.tar.gz

Or, if you would like to change the RPM build options, move
lampi-1.3.0.tar.gz to your SOURCES directory (e.g,
/usr/src/redhat/SOURCES), extract the file lampi.spec, move it to your
SPECS directory, customize it, and then build from the spec file.

# rpmbuild -bb /usr/src/redhat/SPECS/lampi.spec

See the INSTALL file for more information about available
configuration options.

Install:
--------

The freshly built package file can be installed with something like
the following:

# rpm -Uvh /usr/src/redhat/RPMS/i386/lampi-1.3.0-1.i386.rpm

