LA-MPI RPMs:
------------

If you are running an RPM-compatible distribution of Linux such as
RedHat or Mandrake, you may wish to install a LA-MPI RPM package.  A
binary package can be built and installed directly from the source
tarball.

Build:
------

To build a binary package with the default options:

# rpmbuild -tb lampi-1.2.0.tar.gz

Variables added to your environment will be respected by the build
process.  

For example, to build with Myrinet/GM support:

# env USE_GM=1 rpmbuild -tb lampi-1.2.0.tar.gz

or with both Myrinet/GM and Bproc support:

# env USE_GM=1 USE_BPROC=1 rpmbuild -tb lampi-1.2.0.tar.gz

Install:
--------

The freshly built package file can be installed with something like
the following:

# rpm -Uvh /usr/src/redhat/RPMS/i386/lampi-1.2.0-1.i386.rpm

